{
  "name": "Marketplace",
  "version": "1.0.0",
  "description": "A decentralized marketplace built on Ethereum blockchain",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate"
  },
  "dependencies": {
    "ganache-cli": "^6.11.0",
    "solc": "^0.8.18",
    "truffle": "^5.7.5",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "keywords": [
    "ethereum",
    "blockchain",
    "solidity",
    "truffle",
    "dapp"
  ],
  "author": "Your Name",
  "license": "MIT"
}
